"""
Решаем задания 1 - 15
"""
from comb_utils import (
    get_all_placement_without_repeat,
)

print('Задание 1:')
print(
""" 
    Научное общество состоит из 25 человек. Надо выбрать президента
    общества, вице-президента, ученого секретаря и казначея. Сколькими
    способами может быть сделан этот выбор, если каждый член общества может
    занимать лишь один пост?
"""
)

print(
    'Ответ: количество способов размещения научного общества по постам равно '
    f'{len(get_all_placement_without_repeat(25, 5))}'
)
