"""
Решаем задания 1 - 15
"""
from comb_utils import (
    get_placements,
    get_permutations,
)

# ------------------------------- ЗАДАНИЕ 1 -------------------------------
print('Задание 1:')
print(
    'Научное общество состоит из 25 человек. Надо выбрать президента \n'
    'общества, вице-президента, ученого секретаря и казначея. Сколькими \n'
    'способами может быть сделан этот выбор, если каждый член общества может \n'
    'занимать лишь один пост? \n'
)
# нужно разместить 25 человек на 4 постов
task_1_result = get_placements(
    el_count=25,
    pos_count=4,
)
print(
    'Ответ: количество способов размещения научного общества по постам равно '
    f'{task_1_result}'
)


# ------------------------------- ЗАДАНИЕ 2 -------------------------------
print('\nЗадание 2:')
print(
    'В цехе работают 8 токарей. Сколькими способами можно поручить трем \n'
    'из них изготовление различных видов деталей (по одному виду на каждого). \n'
)

task_2_result = get_placements(
    el_count=8,
    pos_count=3,
)
print(
    f'Ответ: {task_2_result}'
)


# ------------------------------- ЗАДАНИЕ 3 -------------------------------
print('\nЗадание 3:')
print(
    'Из 10 книг выбирают 4 для рассылки по разным адресам. \n'
    'Сколькими способами это можно сделать? \n'
)

task_3_result = get_placements(
    el_count=10,
    pos_count=4,
)
print(
    f'Ответ: {task_3_result}'
)


# ------------------------------- ЗАДАНИЕ 4 -------------------------------
print('\nЗадание 4:')
print(
    'Сколькими способами можно опустить 5 писем в 11 почтовых ящиков,  \n'
    'если в каждый ящик опускают не более одного письма? \n'
)

task_4_result = get_placements(
    el_count=11,
    pos_count=5,
)
print(
    f'Ответ: {task_4_result}'
)


# ------------------------------- ЗАДАНИЕ 5 -------------------------------
print('\nЗадание 5:')
print(
    'Студенту необходимо сдать 5 экзаменов в течение 12 дней.  \n'
    'Сколькими способами можно составить расписание экзаменов, если в \n'
    'течение дня он может сдать не более одного экзамена? \n'
)

task_5_result = get_placements(
    el_count=12,
    pos_count=5,
)
print(
    f'Ответ: {task_5_result}'
)


# ------------------------------- ЗАДАНИЕ 6 -------------------------------
print('\nЗадание 6:')
print(
    'Сколькими способами можно преподнести 4 различных подарка 6 ученикам \n'
    'таким образом, чтобы каждый ученик получил не более одного подарка? \n'
)

task_6_result = get_placements(
    el_count=6,
    pos_count=4,
)
print(
    f'Ответ: {task_6_result}'
)


# ------------------------------- ЗАДАНИЕ 7 -------------------------------
print('\nЗадание 7:')
print(
    'Сколькими способами можно обить 6 стульев тканью, если имеются \n'
    'ткани 6 различных цветов и все стулья должны быть разного цвета? \n'
)

task_7_result = get_permutations(
    el_count=6,
)
print(
    f'Ответ: {task_7_result}'
)


# ------------------------------- ЗАДАНИЕ 8 -------------------------------
print('\nЗадание 8:')
print(
    'Дачник выделил на своём участке семь грядок для выращивания овощей, \n'
    'т.к. хочет иметь свои помидоры, огурцы, перец, лук, чеснок, салат и кабачки. \n'
    'Каждый вид должен иметь отдельную грядку. Сколькими способами \n'
    'он может расположить грядки для посадки? \n'
)

task_8_result = get_permutations(
    el_count=7,
)
print(
    f'Ответ: {task_8_result}'
)


# ------------------------------- ЗАДАНИЕ 9 -------------------------------
print('\nЗадание 9:')
print(
    'Пассажирский поезд состоит из трех багажных вагонов и восьми купированных. \n'
    'Сколькими способами можно сформировать состав, если багажные \n'
    'вагоны должны находиться в его начале? \n'
)

kup_vagons = get_permutations(
    el_count=8,
)
bagaj_vagons = get_permutations(
    el_count=3,
)
task_9_result = kup_vagons * bagaj_vagons
print(
    f'Ответ: {kup_vagons} * {bagaj_vagons} = {task_9_result}'
)
